# autoTdd

./: .classpath  .gitignore  .project  README.md  build.sbt  pom.xml
autoTdd-core/: .classpath  .project  pom.xml
autoTdd-core/src/java/main/org/autoTdd/: AbstractEngineStrategy.java  IAutoTddFactory.java  IEngineSpecification.java  IEngineStrategy.java  IMutableSystemBuilder.java  ISystem.java  ISystemSpecification.java  ITyped.java
autoTdd-core/src/java/main/org/autoTdd/builder/: IEngineBuilder.java
autoTdd-core/src/java/main/org/autoTdd/builder/internal/: EngineBuilder.java  Node.java  System.java  SystemBuilder.java
autoTdd-core/src/java/main/org/autoTdd/engine/: IEngine.java  IEngine1.java  IEngine2.java  IEngineAsTree.java  IRooted.java
autoTdd-core/src/java/main/org/autoTdd/engine/internal/: Engine.java  Engine1.java  Engine2.java
autoTdd-core/src/java/main/org/autoTdd/exceptions/: ConstraintConflictException.java
autoTdd-core/src/java/main/org/autoTdd/groovy/: DSL.java  GroovyEngineContext.java  GroovyEngineStrategy.java
autoTdd-core/src/java/main/org/autoTdd/internal/: AbstractNodeHolder.java  AutoTddFactory.java  Constraint.java  EngineSpecification.java  EngineType.java  SystemSpecification.java
autoTdd-core/src/java/main/org/autoTdd/tests/: AsciiArtBuilder.java  NullEngineStrategy.java  TreeComparator.java
autoTdd-core/src/test/main/org/autoTdd/: AsciiArtEngineTests.java  ConstraintsForTests.java  EngineProfiler.java  EngineTest.java
autoTdd-core/src/test/main/org/autoTdd/system/internal/: AutoTddFactoryTest.java
autoTdd-core/src/test/main/org/autoTdd/tests/: AsciiArtBuilderTest.java  TreeComparatorTest.java
autoTdd-jBehave/: .classpath  .project  build.xml  pom.xml
autoTdd-jBehave-eclipse/: .classpath  .project  pom.xml
autoTdd-jbehave-tests/: .project  pom.xml
carers/: .classpath  .project  RELEASES
constraint/: .classpath  .project  build.sbt  pom.xml  publish-constraint.xml
constraint/project/: plugins.sbt
constraints/: .cache  .classpath  .project  build.properties  build.sbt
eclipse/: .classpath  .project  build.properties  plugin.xml
eclipse2/: .classpath  .project  build.properties  build.sbt  plugin.xml  pom.xml
eclipse2/src/main/scala/org/autotdd/eclipse2/: Activator.java  AppState.scala  AutoTddParser.scala  AutoTddView.scala  AutoTddViewRunner.scala  FileAccess.scala  Files.scala  Jobs.scala  Lens.scala  Swts.scala
engine/: .cache  .classpath  .gitignore  .project  RELEASES  Todo.txt  build.properties  build.sbt  pom.xml  roadmap.txt
engine-tests/: .cache  .classpath  .project  build.sbt  pom.xml
examples/: .cache  .classpath  .project  build.sbt  pom.xml
jBehave-core/: .classpath  .project  pom.xml
jbehave-eclipse/org.jbehave.eclipse/: .classpath  build.properties
jbehave-eclipse1/: .classpath
parentPom/: .project  Copy of pom.xml  pom.xml
project/: .project  Build.scala  build.properties  build.sbt  plugins.sbt
(+393 files in other folders)
