source.. = src/main/scala/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               libFromSbt/constraint_2.10-1.0.0.jar,\
               libFromSbt/engine_2.10-1.0.0.jar,\
               libFromSbt/junit-4.8.2.jar,\
               libFromSbt/miglayout-core-4.2.jar,\
               libFromSbt/miglayout-swt-4.2.jar,\
               libFromSbt/scala-actors-2.10.0.jar,\
               libFromSbt/scala-reflect-2.10.1.jar,\
               libFromSbt/scalatest_2.10-1.9.1.jar
