source.. = src/main/scala/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               lib/constraint_2.10-1.0.0.jar,\
               lib/engine_2.10-1.0.0.jar,\
               lib/junit-4.8.2.jar,\
               lib/log4j-1.2.17.jar,\
               lib/miglayout-core-4.2.jar,\
               lib/miglayout-swt-4.2.jar,\
               lib/scala-actors-2.10.0.jar,\
               lib/scala-compiler.jar,\
               lib/scala-library.jar,\
               lib/scala-reflect-2.10.1.jar,\
               lib/scalatest_2.10-1.9.1.jar,\
               lib/servlet-api-2.5.jar
