[0m[[0minfo[0m] [0mUpdating {file:/C:/Users/Phil/git/autoTdd/}root...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: org.autotdd#root_2.10;1.0.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.autotdd#root_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.1->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-compiler;2.10.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.10.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-compiler;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-compiler;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-reflect;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-reflect;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-reflect;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-reflect;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-compiler;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.10;1.9.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.10;1.9.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;1.9.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalatest#scalatest_2.10;1.9.1[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.10;1.9.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-actors;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-actors;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-actors;2.10.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-actors;2.10.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-actors;2.10.0 in public[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->log4j#log4j;1.2.17 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving log4j#log4j;1.2.17 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: log4j#log4j;1.2.17 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Phil\.ivy2\local\log4j\log4j\1.2.17\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for log4j#log4j;1.2.17[0m
[0m[[0mdebug[0m] [0m		tried http://repo.codahale.com/log4j/log4j/1.2.17/log4j-1.2.17.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo.codahale.com/log4j/log4j/1.2.17/log4j-1.2.17.pom[0m
[0m[[0mdebug[0m] [0m	repo.codahale.com: no ivy file found for log4j#log4j;1.2.17[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for log4j#log4j;1.2.17[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.pom (1.2.17)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] log4j#log4j;1.2.17!log4j.pom(pom.original) (114ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Phil\.ivy2\local\log4j\log4j\1.2.17\bundles\log4j.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo.codahale.com/log4j/log4j/1.2.17/log4j-1.2.17.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo.codahale.com/log4j/log4j/1.2.17/log4j-1.2.17.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar[0m
[0m[[0mdebug[0m] [0m	found log4j#log4j;1.2.17 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->log4j#log4j;1.2.17 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->log4j#log4j;1.2.17 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->log4j#log4j;1.2.17 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->junit#junit;4.8.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.8.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: junit#junit;4.8.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: junit#junit;4.8.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: junit#junit;4.8.2[0m
[0m[[0mdebug[0m] [0m	found junit#junit;4.8.2 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->junit#junit;4.8.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->junit#junit;4.8.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->junit#junit;4.8.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.autotdd#root_2.10;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.autotdd#root_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.1->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-compiler;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-compiler;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-compiler;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-reflect;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-reflect;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-reflect;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-reflect;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-compiler;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->log4j#log4j;1.2.17 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->log4j#log4j;1.2.17 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->log4j#log4j;1.2.17 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->log4j#log4j;1.2.17 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->junit#junit;4.8.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->junit#junit;4.8.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->junit#junit;4.8.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->junit#junit;4.8.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.autotdd#root_2.10;1.0.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.autotdd#root_2.10;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.autotdd#root_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.1->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-compiler;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-compiler;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-compiler;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-reflect;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-reflect;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-reflect;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-reflect;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-compiler;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->log4j#log4j;1.2.17 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->log4j#log4j;1.2.17 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->log4j#log4j;1.2.17 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->log4j#log4j;1.2.17 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->junit#junit;4.8.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->junit#junit;4.8.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->junit#junit;4.8.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->junit#junit;4.8.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.autotdd#root_2.10;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.autotdd#root_2.10;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.autotdd#root_2.10;1.0.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.autotdd#root_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.1->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-compiler;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-compiler;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-compiler;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-reflect;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-reflect;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-reflect;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-reflect;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-compiler;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->log4j#log4j;1.2.17 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->log4j#log4j;1.2.17 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->log4j#log4j;1.2.17 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->log4j#log4j;1.2.17 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->junit#junit;4.8.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->junit#junit;4.8.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->junit#junit;4.8.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->junit#junit;4.8.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.autotdd#root_2.10;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.autotdd#root_2.10;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.autotdd#root_2.10;1.0.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.autotdd#root_2.10;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.autotdd#root_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.1->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-compiler;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-compiler;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-compiler;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-reflect;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-reflect;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-reflect;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-reflect;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-compiler;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->log4j#log4j;1.2.17 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->log4j#log4j;1.2.17 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->log4j#log4j;1.2.17 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->log4j#log4j;1.2.17 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->junit#junit;4.8.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->junit#junit;4.8.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->junit#junit;4.8.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->junit#junit;4.8.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.autotdd#root_2.10;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.autotdd#root_2.10;1.0.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.autotdd#root_2.10;1.0.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.autotdd#root_2.10;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.autotdd#root_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.1->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-compiler;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-compiler;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-compiler;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-reflect;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-reflect;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-reflect;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-reflect;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scala-lang#scala-compiler;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->log4j#log4j;1.2.17 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->log4j#log4j;1.2.17 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->log4j#log4j;1.2.17 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->log4j#log4j;1.2.17 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->junit#junit;4.8.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->junit#junit;4.8.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->junit#junit;4.8.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.autotdd#root_2.10;1.0.0->junit#junit;4.8.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.autotdd#root_2.10;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.autotdd#root_2.10;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.autotdd#root_2.10;1.0.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.autotdd#root_2.10;1.0.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.autotdd#root_2.10;1.0.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.autotdd#root_2.10;1.0.0 [pom][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in C:\Users\Phil\git\autoTdd\target\resolution-cache\org.autotdd\root_2.10\1.0.0\resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.1!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10;1.9.1!scalatest_2.10.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] log4j#log4j;1.2.17!log4j.jar(bundle) (612ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit;4.8.2!junit.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-actors;2.10.0!scala-actors.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 1358ms :: artifacts dl 626ms[0m
[0m[[0mdebug[0m] [0m	report for org.autotdd#root_2.10;1.0.0 compile produced in C:\Users\Phil\git\autoTdd\target\resolution-cache\reports\org.autotdd-root_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for org.autotdd#root_2.10;1.0.0 runtime produced in C:\Users\Phil\git\autoTdd\target\resolution-cache\reports\org.autotdd-root_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for org.autotdd#root_2.10;1.0.0 test produced in C:\Users\Phil\git\autoTdd\target\resolution-cache\reports\org.autotdd-root_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for org.autotdd#root_2.10;1.0.0 provided produced in C:\Users\Phil\git\autoTdd\target\resolution-cache\reports\org.autotdd-root_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for org.autotdd#root_2.10;1.0.0 optional produced in C:\Users\Phil\git\autoTdd\target\resolution-cache\reports\org.autotdd-root_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for org.autotdd#root_2.10;1.0.0 compile-internal produced in C:\Users\Phil\git\autoTdd\target\resolution-cache\reports\org.autotdd-root_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.autotdd#root_2.10;1.0.0 runtime-internal produced in C:\Users\Phil\git\autoTdd\target\resolution-cache\reports\org.autotdd-root_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.autotdd#root_2.10;1.0.0 test-internal produced in C:\Users\Phil\git\autoTdd\target\resolution-cache\reports\org.autotdd-root_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.autotdd#root_2.10;1.0.0 plugin produced in C:\Users\Phil\git\autoTdd\target\resolution-cache\reports\org.autotdd-root_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for org.autotdd#root_2.10;1.0.0 sources produced in C:\Users\Phil\git\autoTdd\target\resolution-cache\reports\org.autotdd-root_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for org.autotdd#root_2.10;1.0.0 docs produced in C:\Users\Phil\git\autoTdd\target\resolution-cache\reports\org.autotdd-root_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for org.autotdd#root_2.10;1.0.0 pom produced in C:\Users\Phil\git\autoTdd\target\resolution-cache\reports\org.autotdd-root_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (1358ms resolve - 626ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
[0m[[0mdebug[0m] [0mPotentially incompatible versions of dependencies of {file:/C:/Users/Phil/git/autoTdd/}root:[0m
[0m[[0mdebug[0m] [0m   org.scala-lang: 2.10.1, 2.10.0[0m
