Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AutoTdd 2 eclipse plugin
Bundle-SymbolicName: org.autotdd.eclipse2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/junit-4.8.2.jar,
 lib/log4j-1.2.17.jar,
 lib/miglayout-core-4.2.jar,
 lib/miglayout-swt-4.2.jar,
 lib/scala-actors-2.10.0.jar,
 lib/scala-compiler.jar,
 lib/scala-library.jar,
 lib/scala-reflect-2.10.1.jar,
 lib/scalatest_2.10-1.9.1.jar,
 lib/servlet-api-2.5.jar,
 lib/constraint_2.10.jar,
 lib/engine_2.10.jar
Bundle-Activator: org.autotdd.eclipse2.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.junit;bundle-version="4.8.2",
 org.scala-ide.scala.compiler;bundle-version="2.10.1",
 org.scala-ide.scala.library;bundle-version="2.10.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.autotdd.eclipse2
