Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AutoTdd 2 eclipse plugin
Bundle-SymbolicName: org.autotdd.eclipse2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.autotdd.engine;bundle-version="1.0.0",
 org.scala-ide.scala.library,
 org.junit;bundle-version="4.8.2"
Bundle-ClassPath: .,
 lib/miglayout-4.0-swt.jar
Bundle-Activator: org.autotdd.eclipse2.Activator
Bundle-ActivationPolicy: lazy
