Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AutoTdd eclipse plugin
Bundle-SymbolicName: org.autotdd.eclipse2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.autotdd.engine;bundle-version="1.0.0",
 org.autotdd.constraints;bundle-version="1.0.0",
 org.scala-ide.scala.compiler,
 org.scala-ide.scala.library,
 org.junit;bundle-version="4.8.2"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/miglayout-4.0-swt.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
