Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBehave Eclipse
Bundle-SymbolicName: org.jbehave.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/antlr-2.7.7.jar,
 lib/asm-4.0.jar,
 lib/asm-analysis-4.0.jar,
 lib/asm-commons-4.0.jar,
 lib/asm-tree-4.0.jar,
 lib/asm-util-4.0.jar,
 lib/autoTdd-core-0.0.1-SNAPSHOT.jar,
 lib/autoTdd-jbehave-core-0.0.1-SNAPSHOT.jar,
 lib/cglib-nodep-2.2.2.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-io-2.1.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/easymock-3.1.jar,
 lib/freemarker-2.3.19.jar,
 lib/functionaljava-3.0.jar,
 lib/groovy-2.0.0.jar,
 lib/guava-10.0.1.jar,
 lib/hamcrest-core-1.1.jar,
 lib/hamcrest-integration-1.1.jar,
 lib/hamcrest-library-1.1.jar,
 lib/httpclient-4.1.1.jar,
 lib/httpcore-4.1.jar,
 lib/jbehave-core-AutoTddForkFrom3.8.jar,
 lib/jbehave-junit-runner-1.0.1.jar,
 lib/jdom-1.1.3.jar,
 lib/jsr305-1.3.9.jar,
 lib/junit-4.10.jar,
 lib/junit-dep-4.8.2.jar,
 lib/logback-classic-1.0.0.jar,
 lib/logback-core-1.0.0.jar,
 lib/mockito-all-1.8.4.jar,
 lib/mockito-core-1.9.0.jar,
 lib/objenesis-1.2.jar,
 lib/paranamer-2.4.jar,
 lib/plexus-utils-3.0.10.jar,
 lib/slf4j-api-1.6.4.jar,
 lib/utilities-0.0.1-SNAPSHOT.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.4.4.jar
Bundle-Activator: org.jbehave.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core;bundle-version="3.3.1",
 org.eclipse.jdt.ui;bundle-version="3.3.1",
 org.eclipse.core.resources;bundle-version="3.3.0",
 org.eclipse.search;bundle-version="3.3.0",
 org.eclipse.ui.ide;bundle-version="3.3.1",
 org.eclipse.core.filesystem,
 org.eclipse.ui.views,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.jbehave.eclipse,
 org.jbehave.eclipse.actions,
 org.jbehave.eclipse.cache,
 org.jbehave.eclipse.cache.container,
 org.jbehave.eclipse.console,
 org.jbehave.eclipse.editor,
 org.jbehave.eclipse.editor.step,
 org.jbehave.eclipse.editor.story,
 org.jbehave.eclipse.editor.story.actions,
 org.jbehave.eclipse.editor.story.completion,
 org.jbehave.eclipse.editor.story.outline,
 org.jbehave.eclipse.editor.story.quicksearch,
 org.jbehave.eclipse.editor.story.scanner,
 org.jbehave.eclipse.editor.text,
 org.jbehave.eclipse.editor.text.style,
 org.jbehave.eclipse.parser,
 org.jbehave.eclipse.preferences,
 org.jbehave.eclipse.swt,
 org.jbehave.eclipse.util,
 org.jbehave.eclipse.wizards
