Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: engine
Bundle-SymbolicName: org.autotdd.engine
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: engine.jar,
 lib/scalatest_2.10-1.9.1.jar
Export-Package: images,
 org.autotdd.engine,
 org.autotdd.engine.tests,
 org.scalatest,
 org.scalatest.concurrent,
 org.scalatest.events,
 org.scalatest.exceptions,
 org.scalatest.fixture,
 org.scalatest.junit,
 org.scalatest.matchers,
 org.scalatest.mock,
 org.scalatest.path,
 org.scalatest.prop,
 org.scalatest.testng,
 org.scalatest.time,
 org.scalatest.tools,
 org.scalatest.verb
Require-Bundle: org.scala-ide.scala.library,
 org.autotdd.constraints;bundle-version="1.0.0";visibility:=reexport
